# $Header$

#
LANGUAGE = "US"
LDRCONFIG = "//IT/main/code/apps/oracle_apps/12/Appltop/NI/bin/ni_metadata.lct#1 $
"


#Source Database d1ebs

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions --

DEFINE NI_METADATA
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   METADATA_NAME                   VARCHAR2(50)
  BASE  NAME                            VARCHAR2(240)
  BASE  DESCRIPTION                     VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(20)
  BASE  LAST_UPDATED_BY                 VARCHAR2(100)
  BASE  CREATION_DATE                   VARCHAR2(20)
  BASE  CREATED_BY                      VARCHAR2(100)
  BASE  ENABLED_FLAG                    VARCHAR2(1)

  DEFINE NI_METADATA_SETTINGS
    BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
    BASE  METADATA_NAME                   VARCHAR2(50)
    KEY   SETTING_NAME                    VARCHAR2(50)
    BASE  DESCRIPTION                     VARCHAR2(100)
    BASE  LAST_UPDATE_DATE                VARCHAR2(20)
    BASE  LAST_UPDATED_BY                 VARCHAR2(100)
    BASE  CREATION_DATE                   VARCHAR2(20)
    BASE  CREATED_BY                      VARCHAR2(100)
    BASE  FLEX_VALUE_SET_NAME             VARCHAR2(60)
    BASE  USED_BY_FLEX_VALUE_SET_NAME     VARCHAR2(60)
    BASE  ENABLED_FLAG                    VARCHAR2(1)

    DEFINE NI_METADATA_VALUES
      BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
      BASE  METADATA_NAME                   VARCHAR2(50)
      BASE  SETTING_NAME                    VARCHAR2(50)
      BASE  USED_BY                         VARCHAR2(50)
      BASE  VALUE                           VARCHAR2(2000)
      BASE  ACTUAL_VALUE                    VARCHAR2(2000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(20)
      BASE  LAST_UPDATED_BY                 VARCHAR2(100)
      BASE  CREATION_DATE                   VARCHAR2(20)
      BASE  CREATED_BY                      VARCHAR2(100)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
    END NI_METADATA_VALUES
  END NI_METADATA_SETTINGS
END NI_METADATA

# -- End Entity Definitions --


BEGIN NI_METADATA "NICS" "NI_SERV_COMM_MAINT_UI_SETUP"
  NAME = "NI Service Communications Maintenance UI Setup"
  DESCRIPTION = "Service Communications Maintenance UI Setup"
  LAST_UPDATE_DATE = "26-JUN-2015 14:56:49"
  LAST_UPDATED_BY = "NPAN"
  CREATION_DATE = "26-JUN-2015 14:56:49"
  CREATED_BY = "NPAN"
  ENABLED_FLAG = "Y"
  
    BEGIN NI_METADATA_SETTINGS "DEFAULT_ATTEMPT_UNTIL"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_ATTEMPT_UNTIL"
        USED_BY = "SINGLE SEAT_EXPIRATION"
        VALUE = "-1"
        ACTUAL_VALUE = "-1"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_ATTEMPT_UNTIL"
        USED_BY = "SINGLE SEAT_GENERIC_SERVICE_USAGE"
        VALUE = "-150"
        ACTUAL_VALUE = "-150"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_ATTEMPT_UNTIL"
        USED_BY = "SINGLE SEAT_PERSONALIZED_SERVICE_USAGE"
        VALUE = "-65"
        ACTUAL_VALUE = "-65"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_ATTEMPT_UNTIL"
        USED_BY = "SINGLE SEAT_REMINDER"
        VALUE = "-5"
        ACTUAL_VALUE = "-5"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_ATTEMPT_UNTIL"
        USED_BY = "SINGLE SEAT_SOON_TO_EXPIRE"
        VALUE = "-35"
        ACTUAL_VALUE = "-35"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_ATTEMPT_UNTIL"
        USED_BY = "SINGLE SEAT_WELCOME_NEW"
        VALUE = "30"
        ACTUAL_VALUE = "30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_ATTEMPT_UNTIL"
        USED_BY = "SINGLE SEAT_WELCOME_REGISTRATION"
        VALUE = "30"
        ACTUAL_VALUE = "30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_ATTEMPT_UNTIL"
        USED_BY = "SINGLE SEAT_WELCOME_RENEW"
        VALUE = "30"
        ACTUAL_VALUE = "30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_ATTEMPT_UNTIL"
        USED_BY = "VLA_EXPIRATION"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_ATTEMPT_UNTIL"
        USED_BY = "VLA_SOON_TO_EXPIRE"
        VALUE = "-60"
        ACTUAL_VALUE = "-60"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_ATTEMPT_UNTIL"
        USED_BY = "VLA_WELCOME_NEW"
        VALUE = "30"
        ACTUAL_VALUE = "30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_ATTEMPT_UNTIL"
        USED_BY = "VLA_WELCOME_RENEW"
        VALUE = "30"
        ACTUAL_VALUE = "30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "DEFAULT_SCHEDULE"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_SCHEDULE"
        USED_BY = "SINGLE SEAT_EXPIRATION"
        VALUE = "-3"
        ACTUAL_VALUE = "-3"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_SCHEDULE"
        USED_BY = "SINGLE SEAT_GENERIC_SERVICE_USAGE"
        VALUE = "-180"
        ACTUAL_VALUE = "-180"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_SCHEDULE"
        USED_BY = "SINGLE SEAT_PERSONALIZED_SERVICE_USAGE"
        VALUE = "-90"
        ACTUAL_VALUE = "-90"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_SCHEDULE"
        USED_BY = "SINGLE SEAT_REMINDER"
        VALUE = "-30"
        ACTUAL_VALUE = "-30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_SCHEDULE"
        USED_BY = "SINGLE SEAT_SOON_TO_EXPIRE"
        VALUE = "-60"
        ACTUAL_VALUE = "-60"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_SCHEDULE"
        USED_BY = "SINGLE SEAT_WELCOME_NEW"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_SCHEDULE"
        USED_BY = "SINGLE SEAT_WELCOME_REGISTRATION"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_SCHEDULE"
        USED_BY = "SINGLE SEAT_WELCOME_RENEW"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_SCHEDULE"
        USED_BY = "VLA_EXPIRATION"
        VALUE = "-2"
        ACTUAL_VALUE = "-2"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_SCHEDULE"
        USED_BY = "VLA_SOON_TO_EXPIRE"
        VALUE = "-90"
        ACTUAL_VALUE = "-90"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_SCHEDULE"
        USED_BY = "VLA_WELCOME_NEW"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "DEFAULT_SCHEDULE"
        USED_BY = "VLA_WELCOME_RENEW"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "EXPIRATION"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRATION"
        USED_BY = "SINGLE SEAT_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRATION"
        USED_BY = "SINGLE SEAT_SCHEDULE_HIGH"
        VALUE = "-1"
        ACTUAL_VALUE = "-1"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRATION"
        USED_BY = "SINGLE SEAT_SCHEDULE_LOW"
        VALUE = "-59"
        ACTUAL_VALUE = "-59"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRATION"
        USED_BY = "SINGLE SEAT_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRATION"
        USED_BY = "VLA_DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRATION"
        USED_BY = "VLA_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRATION"
        USED_BY = "VLA_SCHEDULE_HIGH"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRATION"
        USED_BY = "VLA_SCHEDULE_LOW"
        VALUE = "-15"
        ACTUAL_VALUE = "-15"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRATION"
        USED_BY = "VLA_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "EXPIRE"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRE"
        USED_BY = "SINGLE SEAT_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRE"
        USED_BY = "SINGLE SEAT_SCHEDULE_HIGH"
        VALUE = "-1"
        ACTUAL_VALUE = "-1"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRE"
        USED_BY = "SINGLE SEAT_SCHEDULE_LOW"
        VALUE = "-30"
        ACTUAL_VALUE = "-30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRE"
        USED_BY = "SINGLE SEAT_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRE"
        USED_BY = "VLA_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRE"
        USED_BY = "VLA_SCHEDULE_HIGH"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRE"
        USED_BY = "VLA_SCHEDULE_LOW"
        VALUE = "-15"
        ACTUAL_VALUE = "-15"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "EXPIRE"
        USED_BY = "VLA_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "GENERIC_SERVICE_USAGE"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "GENERIC_SERVICE_USAGE"
        USED_BY = "DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "GENERIC_SERVICE_USAGE"
        USED_BY = "SINGLE SEAT_DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "GENERIC_SERVICE_USAGE"
        USED_BY = "SINGLE SEAT_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "GENERIC_SERVICE_USAGE"
        USED_BY = "SINGLE SEAT_SCHEDULE_HIGH"
        VALUE = "-150"
        ACTUAL_VALUE = "-150"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "GENERIC_SERVICE_USAGE"
        USED_BY = "SINGLE SEAT_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "GENERIC_SERVICE_USAGE"
        USED_BY = "VLA_DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "GENERIC_SERVICE_USAGE"
        USED_BY = "VLA_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "GENERIC_SERVICE_USAGE"
        USED_BY = "VLA_SCHEDULE_HIGH"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "GENERIC_SERVICE_USAGE"
        USED_BY = "VLA_SCHEDULE_LOW"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "GENERIC_SERVICE_USAGE"
        USED_BY = "VLA_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "PERSONALIZED_SERVICE_USAGE"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "PERSONALIZED_SERVICE_USAGE"
        USED_BY = "SINGLE SEAT_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "PERSONALIZED_SERVICE_USAGE"
        USED_BY = "SINGLE SEAT_SCHEDULE_HIGH"
        VALUE = "-65"
        ACTUAL_VALUE = "-65"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "PERSONALIZED_SERVICE_USAGE"
        USED_BY = "SINGLE SEAT_SCHEDULE_LOW"
        VALUE = "-365"
        ACTUAL_VALUE = "-365"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "PERSONALIZED_SERVICE_USAGE"
        USED_BY = "SINGLE SEAT_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "PERSONALIZED_SERVICE_USAGE"
        USED_BY = "VLA_DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "PERSONALIZED_SERVICE_USAGE"
        USED_BY = "VLA_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "PERSONALIZED_SERVICE_USAGE"
        USED_BY = "VLA_SCHEDULE_HIGH"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "PERSONALIZED_SERVICE_USAGE"
        USED_BY = "VLA_SCHEDULE_LOW"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "PERSONALIZED_SERVICE_USAGE"
        USED_BY = "VLA_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "REMINDER"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "REMINDER"
        USED_BY = "SINGLE SEAT_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "REMINDER"
        USED_BY = "SINGLE SEAT_SCHEDULE_HIGH"
        VALUE = "-15"
        ACTUAL_VALUE = "-15"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "REMINDER"
        USED_BY = "SINGLE SEAT_SCHEDULE_LOW"
        VALUE = "-365"
        ACTUAL_VALUE = "-365"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "REMINDER"
        USED_BY = "SINGLE SEAT_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "REMINDER"
        USED_BY = "VLA_DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "REMINDER"
        USED_BY = "VLA_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "REMINDER"
        USED_BY = "VLA_SCHEDULE_HIGH"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "REMINDER"
        USED_BY = "VLA_SCHEDULE_LOW"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "REMINDER"
        USED_BY = "VLA_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "SINGLE SEAT"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SINGLE SEAT"
        USED_BY = "DEFAULT_RENEWAL_PATH"
        VALUE = "AUTO_QUOTING"
        ACTUAL_VALUE = "AUTO_QUOTING"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SINGLE SEAT"
        USED_BY = "DEFAULT_SERVICE_COMM_CATEGORY"
        VALUE = "Standard"
        ACTUAL_VALUE = "Standard"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "SINGLE SEAT_COMM_TYPES"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SINGLE SEAT_COMM_TYPES"
        USED_BY = "CLOUD_REMINDER"
        VALUE = "Cloud Reminder"
        ACTUAL_VALUE = "Cloud Reminder"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SINGLE SEAT_COMM_TYPES"
        USED_BY = "EXPIRATION"
        VALUE = "Expiration"
        ACTUAL_VALUE = "Expiration"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SINGLE SEAT_COMM_TYPES"
        USED_BY = "GENERIC_SERVICE_USAGE"
        VALUE = "Generic Service Usage"
        ACTUAL_VALUE = "Generic Service Usage"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SINGLE SEAT_COMM_TYPES"
        USED_BY = "NOTIFY"
        VALUE = "Hardware Service Notification"
        ACTUAL_VALUE = "Hardware Service Notification"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SINGLE SEAT_COMM_TYPES"
        USED_BY = "PERSONALIZED_SERVICE_USAGE"
        VALUE = "Personalized Service Usage"
        ACTUAL_VALUE = "Personalized Service Usage"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SINGLE SEAT_COMM_TYPES"
        USED_BY = "REMINDER"
        VALUE = "Reminder"
        ACTUAL_VALUE = "Reminder"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SINGLE SEAT_COMM_TYPES"
        USED_BY = "SOON_TO_EXPIRE"
        VALUE = "Soon to Expire"
        ACTUAL_VALUE = "Soon to Expire"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SINGLE SEAT_COMM_TYPES"
        USED_BY = "WELCOME_NEW"
        VALUE = "Welcome New"
        ACTUAL_VALUE = "Welcome New"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SINGLE SEAT_COMM_TYPES"
        USED_BY = "WELCOME_REGISTRATION"
        VALUE = "Welcome Registration"
        ACTUAL_VALUE = "Welcome Registration"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SINGLE SEAT_COMM_TYPES"
        USED_BY = "WELCOME_RENEW"
        VALUE = "Welcome Renew"
        ACTUAL_VALUE = "Welcome Renew"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "SOON_TO_EXPIRE"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "SINGLE SEAT_ATTEMPT_UNTIL_HIGH"
        VALUE = "-5"
        ACTUAL_VALUE = "-5"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "SINGLE SEAT_ATTEMPT_UNTIL_LOW"
        VALUE = "-365"
        ACTUAL_VALUE = "-365"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "SINGLE SEAT_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "SINGLE SEAT_SCHEDULE_HIGH"
        VALUE = "-30"
        ACTUAL_VALUE = "-30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "SINGLE SEAT_SCHEDULE_LOW"
        VALUE = "-180"
        ACTUAL_VALUE = "-180"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "SINGLE SEAT_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "VLA_ATTEMPT_UNTIL_HIGH"
        VALUE = "-15"
        ACTUAL_VALUE = "-15"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "VLA_ATTEMPT_UNTIL_LOW"
        VALUE = "-150"
        ACTUAL_VALUE = "-150"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "VLA_DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "VLA_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "VLA_SCHEDULE_HIGH"
        VALUE = "-30"
        ACTUAL_VALUE = "-30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "VLA_SCHEDULE_LOW"
        VALUE = "-180"
        ACTUAL_VALUE = "-180"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "SOON_TO_EXPIRE"
        USED_BY = "VLA_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "VLA"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "VLA"
        USED_BY = "DEFAULT_RENEWAL_PATH"
        VALUE = "AUTO_QUOTING"
        ACTUAL_VALUE = "AUTO_QUOTING"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "VLA"
        USED_BY = "DEFAULT_SERVICE_COMM_CATEGORY"
        VALUE = "Standard"
        ACTUAL_VALUE = "Standard"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "VLA_COMM_TYPES"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "VLA_COMM_TYPES"
        USED_BY = "EXPIRATION"
        VALUE = "Expiration"
        ACTUAL_VALUE = "Expiration"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "VLA_COMM_TYPES"
        USED_BY = "SOON_TO_EXPIRE"
        VALUE = "Soon to Expire"
        ACTUAL_VALUE = "Soon to Expire"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "VLA_COMM_TYPES"
        USED_BY = "WELCOME_NEW"
        VALUE = "Welcome New"
        ACTUAL_VALUE = "Welcome New"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "VLA_COMM_TYPES"
        USED_BY = "WELCOME_RENEW"
        VALUE = "Welcome Renew"
        ACTUAL_VALUE = "Welcome Renew"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "WELCOME_NEW"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_NEW"
        USED_BY = "DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_NEW"
        USED_BY = "SINGLE SEAT_DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_NEW"
        USED_BY = "SINGLE SEAT_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_NEW"
        USED_BY = "SINGLE SEAT_SCHEDULE_HIGH"
        VALUE = "30"
        ACTUAL_VALUE = "30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_NEW"
        USED_BY = "SINGLE SEAT_SCHEDULE_LOW"
        VALUE = "-30"
        ACTUAL_VALUE = "-30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_NEW"
        USED_BY = "SINGLE SEAT_UP_CREATION"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_NEW"
        USED_BY = "VLA_DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_NEW"
        USED_BY = "VLA_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_NEW"
        USED_BY = "VLA_SCHEDULE_HIGH"
        VALUE = "30"
        ACTUAL_VALUE = "30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_NEW"
        USED_BY = "VLA_SCHEDULE_LOW"
        VALUE = "-90"
        ACTUAL_VALUE = "-90"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_NEW"
        USED_BY = "VLA_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "WELCOME_REGISTRATION"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_REGISTRATION"
        USED_BY = "DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_REGISTRATION"
        USED_BY = "SINGLE SEAT_DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_REGISTRATION"
        USED_BY = "SINGLE SEAT_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_REGISTRATION"
        USED_BY = "SINGLE SEAT_SCHEDULE_HIGH"
        VALUE = "30"
        ACTUAL_VALUE = "30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_REGISTRATION"
        USED_BY = "SINGLE SEAT_SCHEDULE_LOW"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_REGISTRATION"
        USED_BY = "SINGLE SEAT_UP_CREATION"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_REGISTRATION"
        USED_BY = "VLA_DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_REGISTRATION"
        USED_BY = "VLA_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_REGISTRATION"
        USED_BY = "VLA_SCHEDULE_HIGH"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_REGISTRATION"
        USED_BY = "VLA_SCHEDULE_LOW"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_REGISTRATION"
        USED_BY = "VLA_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "WELCOME_RENEW"
      APPLICATION_SHORT_NAME = "NICS"
      METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
      DESCRIPTION = ""
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_RENEW"
        USED_BY = "DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_RENEW"
        USED_BY = "SINGLE SEAT_DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_RENEW"
        USED_BY = "SINGLE SEAT_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_RENEW"
        USED_BY = "SINGLE SEAT_SCHEDULE_HIGH"
        VALUE = "30"
        ACTUAL_VALUE = "30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_RENEW"
        USED_BY = "SINGLE SEAT_SCHEDULE_LOW"
        VALUE = "-90"
        ACTUAL_VALUE = "-90"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_RENEW"
        USED_BY = "SINGLE SEAT_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_RENEW"
        USED_BY = "VLA_DISABLE_DEPENDENCY"
        VALUE = "Y"
        ACTUAL_VALUE = "Y"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_RENEW"
        USED_BY = "VLA_GLOBAL_NEWS"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_RENEW"
        USED_BY = "VLA_SCHEDULE_HIGH"
        VALUE = "30"
        ACTUAL_VALUE = "30"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_RENEW"
        USED_BY = "VLA_SCHEDULE_LOW"
        VALUE = "0"
        ACTUAL_VALUE = "0"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NICS"
        METADATA_NAME = "NI_SERV_COMM_MAINT_UI_SETUP"
        SETTING_NAME = "WELCOME_RENEW"
        USED_BY = "VLA_UP_CREATION"
        VALUE = "N"
        ACTUAL_VALUE = "N"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

END NI_METADATA
    