# $Header$

#
LANGUAGE = "US"
LDRCONFIG = "//IT/main/code/apps/oracle_apps/12/Appltop/NI/bin/ni_metadata.lct#1 $
"


#Source Database d1ebs

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions --

DEFINE NI_METADATA
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   METADATA_NAME                   VARCHAR2(50)
  BASE  NAME                            VARCHAR2(240)
  BASE  DESCRIPTION                     VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(20)
  BASE  LAST_UPDATED_BY                 VARCHAR2(100)
  BASE  CREATION_DATE                   VARCHAR2(20)
  BASE  CREATED_BY                      VARCHAR2(100)
  BASE  ENABLED_FLAG                    VARCHAR2(1)

  DEFINE NI_METADATA_SETTINGS
    BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
    BASE  METADATA_NAME                   VARCHAR2(50)
    KEY   SETTING_NAME                    VARCHAR2(50)
    BASE  DESCRIPTION                     VARCHAR2(100)
    BASE  LAST_UPDATE_DATE                VARCHAR2(20)
    BASE  LAST_UPDATED_BY                 VARCHAR2(100)
    BASE  CREATION_DATE                   VARCHAR2(20)
    BASE  CREATED_BY                      VARCHAR2(100)
    BASE  FLEX_VALUE_SET_NAME             VARCHAR2(60)
    BASE  USED_BY_FLEX_VALUE_SET_NAME     VARCHAR2(60)
    BASE  ENABLED_FLAG                    VARCHAR2(1)

    DEFINE NI_METADATA_VALUES
      BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
      BASE  METADATA_NAME                   VARCHAR2(50)
      BASE  SETTING_NAME                    VARCHAR2(50)
      BASE  USED_BY                         VARCHAR2(50)
      BASE  VALUE                           VARCHAR2(2000)
      BASE  ACTUAL_VALUE                    VARCHAR2(2000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(20)
      BASE  LAST_UPDATED_BY                 VARCHAR2(100)
      BASE  CREATION_DATE                   VARCHAR2(20)
      BASE  CREATED_BY                      VARCHAR2(100)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
    END NI_METADATA_VALUES
  END NI_METADATA_SETTINGS
END NI_METADATA

# -- End Entity Definitions --


BEGIN NI_METADATA "NIAS" "NIAS_BUNDLES_METADATA"
  NAME = "NIAS_BUNDLES_METADATA"
  DESCRIPTION = "Bundles and Customer Facing Docs related metadatas"
  LAST_UPDATE_DATE = "26-JUN-2015 14:56:49"
  LAST_UPDATED_BY = "NPAN"
  CREATION_DATE = "26-JUN-2015 14:56:49"
  CREATED_BY = "NPAN"
  ENABLED_FLAG = "Y"
  
    BEGIN NI_METADATA_SETTINGS "BUNDLE_AUTO_ADD_LISTS"
      APPLICATION_SHORT_NAME = "NIAS"
      METADATA_NAME = "NIAS_BUNDLES_METADATA"
      DESCRIPTION = "List of price lists ids to create the PTOBUNDLE part number on during creation"
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "BUNDLE_AUTO_ADD_LISTS"
        USED_BY = "China Local Price List"
        VALUE = "Yes"
        ACTUAL_VALUE = "Yes"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "BUNDLE_AUTO_ADD_LISTS"
        USED_BY = "China Price List"
        VALUE = "Yes"
        ACTUAL_VALUE = "Yes"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "BUNDLE_AUTO_ADD_LISTS"
        USED_BY = "Hong Kong Price List"
        VALUE = "Yes"
        ACTUAL_VALUE = "Yes"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "BUNDLE_AUTO_ADD_LISTS"
        USED_BY = "Taiwan Price List"
        VALUE = "Yes"
        ACTUAL_VALUE = "Yes"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "BUNDLE_VALIDATION_URL"
      APPLICATION_SHORT_NAME = "NIAS"
      METADATA_NAME = "NIAS_BUNDLES_METADATA"
      DESCRIPTION = "Bundle validation URL (ni_bundles_util)"
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "BUNDLE_VALIDATION_URL"
        USED_BY = "DEVELOPMENT"
        VALUE = "http://secant-dev.ni.com/bundle-transaction-orchestrator/BundleTransactionOrchestrator"
        ACTUAL_VALUE = "http://secant-dev.ni.com/bundle-transaction-orchestrator/BundleTransactionOrchestrator"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "BUNDLE_VALIDATION_URL"
        USED_BY = "PRODUCTION"
        VALUE = "http://secant.ni.com/bundle-transaction-orchestrator/BundleTransactionOrchestrator"
        ACTUAL_VALUE = "http://secant.ni.com/bundle-transaction-orchestrator/BundleTransactionOrchestrator"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "BUNDLE_VALIDATION_URL"
        USED_BY = "TEST"
        VALUE = "http://secant-test.ni.com/bundle-transaction-orchestrator/BundleTransactionOrchestrator"
        ACTUAL_VALUE = "http://secant-test.ni.com/bundle-transaction-orchestrator/BundleTransactionOrchestrator"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "DEBUG"
      APPLICATION_SHORT_NAME = "NIAS"
      METADATA_NAME = "NIAS_BUNDLES_METADATA"
      DESCRIPTION = "Debug on/off"
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "DEBUG"
        USED_BY = "NI_BUNDLE_MODEL_INTERFACE"
        VALUE = "No"
        ACTUAL_VALUE = "No"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "DEBUG"
        USED_BY = "NI_BUNDLES_UTIL"
        VALUE = "No"
        ACTUAL_VALUE = "No"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "DEBUG"
        USED_BY = "NICS_BUNDLES_CFD_API"
        VALUE = "No"
        ACTUAL_VALUE = "No"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

    BEGIN NI_METADATA_SETTINGS "SW_SERVICE_BC"
      APPLICATION_SHORT_NAME = "NIAS"
      METADATA_NAME = "NIAS_BUNDLES_METADATA"
      DESCRIPTION = "List of software service bookings classes used to identify software service lines"
      LAST_UPDATE_DATE = "26-JUN-2015 15:00:02"
      LAST_UPDATED_BY = ""
      CREATION_DATE = "26-JUN-2015 14:58:30"
      CREATED_BY = ""
      ENABLED_FLAG = "Y"
      
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Academic LabVIEW PSP"
        VALUE = "Academic LabVIEW PSP"
        ACTUAL_VALUE = "Academic LabVIEW PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Academic LabVIEW SSP"
        VALUE = "Academic LabVIEW SSP"
        ACTUAL_VALUE = "Academic LabVIEW SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Academic Site License SSP"
        VALUE = "Academic Site License SSP"
        ACTUAL_VALUE = "Academic Site License SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Additonal Years Coverage PSP"
        VALUE = "Additonal Years Coverage PSP"
        ACTUAL_VALUE = "Additonal Years Coverage PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Additonal Years Coverage SSP"
        VALUE = "Additonal Years Coverage SSP"
        ACTUAL_VALUE = "Additonal Years Coverage SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Auto Renewal"
        VALUE = "Auto Renewal"
        ACTUAL_VALUE = "Auto Renewal"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Circuit Design PSP"
        VALUE = "Circuit Design PSP"
        ACTUAL_VALUE = "Circuit Design PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Developer Suite PSP"
        VALUE = "Developer Suite PSP"
        ACTUAL_VALUE = "Developer Suite PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Developer Suite SSP"
        VALUE = "Developer Suite SSP"
        ACTUAL_VALUE = "Developer Suite SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "DIAdem PSP"
        VALUE = "DIAdem PSP"
        ACTUAL_VALUE = "DIAdem PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Industrial Communication PSP"
        VALUE = "Industrial Communication PSP"
        ACTUAL_VALUE = "Industrial Communication PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Industrial Communication SSP"
        VALUE = "Industrial Communication SSP"
        ACTUAL_VALUE = "Industrial Communication SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "LabVIEW PSP"
        VALUE = "LabVIEW PSP"
        ACTUAL_VALUE = "LabVIEW PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "LabVIEW SSP"
        VALUE = "LabVIEW SSP"
        ACTUAL_VALUE = "LabVIEW SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "LabVIEW Tools Network SSP"
        VALUE = "LabVIEW Tools Network SSP"
        ACTUAL_VALUE = "LabVIEW Tools Network SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "LabWindows/CVI PSP"
        VALUE = "LabWindows/CVI PSP"
        ACTUAL_VALUE = "LabWindows/CVI PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "LabWindows/CVI SSP"
        VALUE = "LabWindows/CVI SSP"
        ACTUAL_VALUE = "LabWindows/CVI SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Lookout PSP"
        VALUE = "Lookout PSP"
        ACTUAL_VALUE = "Lookout PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Measurement Studio PSP"
        VALUE = "Measurement Studio PSP"
        ACTUAL_VALUE = "Measurement Studio PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Measurement Studio SSP"
        VALUE = "Measurement Studio SSP"
        ACTUAL_VALUE = "Measurement Studio SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Microwave Office SSP"
        VALUE = "Microwave Office SSP"
        ACTUAL_VALUE = "Microwave Office SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Premier Technical Support"
        VALUE = "Premier Technical Support"
        ACTUAL_VALUE = "Premier Technical Support"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Premier Upgrade"
        VALUE = "Premier Upgrade"
        ACTUAL_VALUE = "Premier Upgrade"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "PSP"
        VALUE = "PSP"
        ACTUAL_VALUE = "PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "SignalExpress PSP"
        VALUE = "SignalExpress PSP"
        ACTUAL_VALUE = "SignalExpress PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "SignalExpress SSP"
        VALUE = "SignalExpress SSP"
        ACTUAL_VALUE = "SignalExpress SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Software SSP"
        VALUE = "Software SSP"
        ACTUAL_VALUE = "Software SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Sound and Vibration PSP"
        VALUE = "Sound and Vibration PSP"
        ACTUAL_VALUE = "Sound and Vibration PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "SSP"
        VALUE = "SSP"
        ACTUAL_VALUE = "SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Standard Technical Support"
        VALUE = "Standard Technical Support"
        ACTUAL_VALUE = "Standard Technical Support"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "SW SERVICE CREDIT"
        VALUE = "SW SERVICE CREDIT"
        ACTUAL_VALUE = "SW SERVICE CREDIT"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Switch Executive PSP"
        VALUE = "Switch Executive PSP"
        ACTUAL_VALUE = "Switch Executive PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Switch Executive SSP"
        VALUE = "Switch Executive SSP"
        ACTUAL_VALUE = "Switch Executive SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "TestStand PSP"
        VALUE = "TestStand PSP"
        ACTUAL_VALUE = "TestStand PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "TestStand SSP"
        VALUE = "TestStand SSP"
        ACTUAL_VALUE = "TestStand SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "VeriStand PSP"
        VALUE = "VeriStand PSP"
        ACTUAL_VALUE = "VeriStand PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "VeriStand SSP"
        VALUE = "VeriStand SSP"
        ACTUAL_VALUE = "VeriStand SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Vision Builder PSP"
        VALUE = "Vision Builder PSP"
        ACTUAL_VALUE = "Vision Builder PSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
      BEGIN NI_METADATA_VALUES
        APPLICATION_SHORT_NAME = "NIAS"
        METADATA_NAME = "NIAS_BUNDLES_METADATA"
        SETTING_NAME = "SW_SERVICE_BC"
        USED_BY = "Wireless Test SSP"
        VALUE = "Wireless Test SSP"
        ACTUAL_VALUE = "Wireless Test SSP"
        LAST_UPDATE_DATE = "26-JUN-2015 17:04:40"
        LAST_UPDATED_BY = ""
        CREATION_DATE = "26-JUN-2015 17:04:40"
        CREATED_BY = ""
        ENABLED_FLAG = "Y"
      END NI_METADATA_VALUES
    
    END NI_METADATA_SETTINGS

END NI_METADATA
    